[www]

user = www-data
group = www-data

listen = /run/php/php7.2-fpm.sock

listen.owner = www-data
listen.group = www-data

;pm = static
pm = dynamic
pm.max_children = 2000
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 1000
pm.max_requests = 1000
