<?php
return [
    "My"            => "My ",
    "Yes"           => "Yes",
    "No"            => "No",
    "Copy"          => "Copy",
    "Download"      => "Download",
    "Edit"          => "Edit",
    "Test Data"     => "Test Data",
    "Judger"        => "Judger",
    "Succeeded"     => "Succeeded",
    "Success"       => "Success",
    "Failed"        => "Failed",
    "Type"          => "Type",
    "Reason"        => "Reason",
    "Close"         => "Close",

    //home.blade
    "Notice Board"  => "Notice Board",
    "To Top"        => "To Top",
    "Cancel Top"    => "Cancel Top",
    "Top"           => "Top",
    "By"            => "By",
    "Detail"        => "Detail",
    "Top 10"        => "Top 10",
    "This Week"     => "This Week",
    "Last Week"     => "Last Week",

//    menu
    "ID"            => "ID",
    "Id"            => "Id",
    "Home"          => "Home",
    "Problems"      => "Problems",
    "Problem"       => "Problem",
    "Problem_timu"  => "Problem",
    "Status"        => "Status",
    "Solutions"     => "Solutions",
    "Solution"      => "Solution",
    "Contest"       => "Contest",
    "contest"       => "Contest",
    "Contests"      => "Contests",
    "Course"        => "Course",
    "Training"      => "Training",
    "exam"          => "Exam",
    "Exam"          => "Exam",
    "Exams"         => "Exams",
    "Experiment"    => "Experiment",
    "Experiments"   => "Experiments",
    "Oi"            => "Oi",
    "All Contests"  => "All Contests",
    "Rank"          => "Rank",
    "Standings"     => "Standings",
    "User"          => "User",
    "Overview"      => "Overview",
    "Information"   => "Information",
    "Notification"  => "Notification",
    "Discussion"    => "Discussion",
    "Discussions"   => "Discussions",
    "Group"         => "Group",
    "Groups"        => "Groups",
    "group"         => "group",
    "groups"        => "groups",

//    user
    "Confirm"       => "Confirm",
    "Cancel"        => "Cancel",
    "Delete"        => "Delete",
    "Find"          => "Find ",
    "Register"      => "Register",
    "Login"         => "Login",
    "Logout"         => "Logout",
    "Username"      => "Username",
    "E-Mail Address"=> "E-Mail Address",
    "Password"      => "Password",
    "New Password"  => "New Password",
    "Old Password"  => "Old Password",
    "Confirm Password" => "Confirm Password",
    "Remember Me"   => "Remember Me",
    "Profile"       => "Profile",
    "Administration"=> "Administration",
    "Name"          => "Name",
    "School"        => "School",
    "Class"         => "Class",
    "From"          => "From",
    "Registered at" => "Registered at",

    "Opened Problems" => "Opened Problems",
    "Submissions"   => "Submissions",
    "Accepted"      => "Accepted",
    "Attempting"    => "Attempting",

//problem
    "Title"         => "Title",
    "PDescription"  => "Problem Description",
    "IDescription"  => "Input Description",
    "ODescription"  => "Output Description",
    "Samples"       => "Samples",
    "Input"         => "Input",
    "Output"        => "Output",
    "Hint"          => "Hint",
    "Source"        => "Source",
    "Submitted"     => "Submitted",
    "AC/Submitted"     => "Accepted / Submitted",
    "AC/Solved/Submitted"     => "Accepted / Solved / Submitted",
    "Solved/Submitted"     => "Solved / Submitted",
    "ACRate"        => "Accepted Rate",
    "SolvedRate"    => "Solved Rate",
    "Public"        => "Public",
    "Hidden"        => "Hidden",
    "Private"       => "Private",

    "Theme"         => "Theme",

    "Analysis"      => "Analysis",

    "months"        => "[*,1] month|[2,*] months",
    "days"          => "[*,1] day|[2,*] days",
    "hours"         => "[*,1] hour|[2,*] hours",
    "problems"      => "[*,1] problem|[2,*] problems",
    "Tag Marking"   => "Tag Marking",
    "Tag"           => "Tag",
    "Tags"          => "Tags",
    "Input"         => "Input",
    "Tag Pool"      => "Tag Pool",
    "Most Tagged"   => "Most Tagged",
    "replies"       => "replies",
    "Reply"         => "Reply",
    "reply to"      => "reply to",
    "New Discussion"=> "New Discussion",

    "local_test"    => "Local Test",
    "judge_result"  => "Judge Result",
    "Compile and Run"=>"Compile and Run",
    "Run Error"     => "Run Error",

//    standing
    "All"           => "All",
    "Year"          => "Year",
    "Month"         => "Month",
    "Week"          => "Week",
    "Day"           => "Day",

//solution
    "include contest"   => "include contest",
    "Time"          => "Time",
    "Memory"        => "Memory",
    "Language"      => "Language",
    "All Language"  => "All Language",
    "Judge Type"    => "Judge Type",
    "Time Limit"    => "Time Limit",
    "Memory Limit"  => "Memory Limit",
    "Special Judge" => "Special Judge",
    "Submit"        => "Submit",
    "Submitted"      => "Submitted",
    "Submission Time"=> "Submission Time",
    "Judge Time"    => "Judge Time",
    "Code Length"   => "Code Length",
    "Code"          => "Code",
    "File"          => "File",
    "Upload File"   => "Upload File",
    "MySolution"    => "My history solutions",
    "More"          => "More",
    "Similarity Check" => "Similarity Check",
    "Wrong Data"    => "Wrong Data",
    "All Result"    => "All Result",
    "Result"    => "Result",


//    contest
    "Score"         => "Score",
    "Solved"        => "Solved",
    "Penalty"       => "Penalty",
    "Full screen"   => "Full screen",
    "Up to now"     => "Up to now",
    "Waiting"       => "Waiting",
    "Running"       => "Running",
    "Ended"         => "Ended",
    "Balloon"       => "Balloon",
    "Delivery"      => "Delivery",
    "Color"         => "Color",
    "Done"          => "Done",
    "Waiting for delivery" => "Waiting for delivery",
    "Delivered"     => "Delivered",

    "Contests involved" => "Contests involved",


    "ACM"           => "ACM",
    "OI"            => "OI",
    "EXAM"          => "EXAM",

    "New Notice"    => "New Notification",
    "Content"       => "Content",

    // Groups
    "Creator"       => "Creator",
    "Grade"         => "Grade",
    "Major"         => "Major",
    "Class"         => "Class",
    "New Group"     => "New Group",
    "Members"       => "Members",
    "Date Added"    => "Date Added",
    "Identity"      => "Identity",
];
