<?php
return [
    "Yes"           => "Yes",
    "No"            => "No",
    "Copy"          => "Copy",
    "Download"      => "Download",
    "Edit"          => "Edit",
    "Test Data"     => "Test Data",
    "Judger"        => "Judger",
    "Failed"        => "Failed",

    //home.blade
    "Notice Board"  => "Notice Board",
    "To Top"        => "To Top",
    "Top"           => "Top",
    "Detail"        => "Detail",
    "This Week Ranking" => "This Week Ranking",
    "Last Week Ranking" => "Last Week Ranking",


    "Id"            => "Id",
    "Home"          => "Home",
    "Problems"      => "Problems",
    "Problem"       => "Problem",
    "Status"        => "Status",
    "Solutions"     => "Solutions",
    "Solution"      => "Solution",
    "Contest"       => "Contest",
    "Contests"      => "Contests",
    "Course"        => "Course",
    "Training"      => "Training",
    "Exam"          => "Exam",
    "Exams"         => "Exams",
    "Experiment"    => "Experiment",
    "Experiments"   => "Experiments",
    "Oi"            => "Oi",
    "All Contests"  => "All Contests",
    "Rank"          => "Rank",
    "Standings"     => "Standings",
    "User"          => "User",
    "Overview"      => "Overview",
    "Information"   => "Information",
    "Notification"  => "Notification",
    "Discussion"    => "Discussion",

//    user
    "Confirm"       => "Confirm",
    "Cancel"        => "Cancel",
    "Delete"        => "Delete",
    "Find"          => "Find",
    "Register"      => "Register",
    "Login"         => "Login",
    "Logout"         => "Logout",
    "Username"      => "Username",
    "E-Mail Address"=> "E-Mail Address",
    "Password"      => "Password",
    "New Password"  => "New Password",
    "Old Password"  => "Old Password",
    "Confirm Password" => "Confirm Password",
    "Remember Me"   => "Remember Me",
    "Profile"       => "Profile",
    "Administration"=> "Administration",
    "Name"          => "Name",
    "School"        => "School",
    "Class"         => "Class",
    "From"          => "From",
    "Registered at" => "Registered at",

    "Opened Problems" => "Opened Problems",
    "Submissions"   => "Submissions",
    "Accepted"      => "Accepted",
    "Attempting"    => "Attempting",

//problem
    "Title"         => "Title",
    "Source"        => "Source",
    "AC/Submit"     => "AC/Submit",
    "ACRate"        => "ACRate",
    "Hidden"        => "Hidden ☆ before use",
    "Private"       => "Private",

    "months"        => "[*,1] month|[2,*] months",
    "days"          => "[*,1] day|[2,*] days",
    "hours"         => "[*,1] hour|[2,*] hours",
    "problems"      => "[*,1] problem|[2,*] problems",

//    standing
    "All"           => "All",
    "Year"          => "Year",
    "Month"         => "Month",
    "Week"          => "Week",
    "Day"           => "Day",

//solution
    "include contest"   => "include contest",
    "Time"          => "Time",
    "Memory"        => "Memory",
    "Language"      => "Language",
    "Judge Type"    => "Judge Type",
    "Time Limit"    => "Time Limit",
    "Memory Limit"  => "Memory Limit",
    "Special Judge" => "Special Judge",
    "Submit"        => "Submit",
    "Submit Time"   => "Submit Time",
    "Judge Time"    => "Judge Time",
    "Code Length"   => "Code Length",
    "Code"          => "Code",
    "File"          => "File",
    "MySolution"    => "My history solutions",
    "More"          => "More",


//    contest
    "Score"         => "Score",
    "Solved"        => "Solved",
    "Penalty"       => "Penalty",
    "Full screen"   => "Full screen",
    "Up to now"     => "Up to now",
    "Waiting"       => "Waiting",
    "Running"       => "Running",
    "Ended"         => "Ended",
    "Balloon"       => "Balloon",
    "Delivery"      => "Delivery",
    "Color"         => "Color",
    "Done"          => "Done",
    "Waiting for delivery" => "Waiting for delivery",
    "Delivered"     => "Delivered",

    "Contests involved" => "Contests involved",


    "ACM"           => "ACM",
    "OI"            => "OI",
    "EXAM"          => "EXAM",

    "New Notice"    => "New Notification",
    "Content"       => "Content"
];
