<?php
return [
    //home.blade
    "Notice Board"  => "Notice Board",
    "To Top"        => "To Top",
    "Detail"        => "Detail",
    "This Week Ranking" => "This Week Ranking",
    "Last Week Ranking" => "Last Week Ranking",


    "Home"          => "Home",
    "Problems"      => "Problems",
    "Problem"       => "Problem",
    "Status"        => "Status",
    "Solutions"     => "Solutions",
    "Solution"      => "Solution",
    "Contest"       => "Contest",
    "Contests"      => "Contests",
    "All Contests"  => "All Contests",
    "Rank"          => "Rank",
    "Standings"     => "Standings",
    "User"          => "User",
    "Overview"      => "Overview",
    "Infomation"    => "Infomation",
    "Statistics"    => "Statistics",
    "Discussion"    => "Discussion",

    "Confirm"       => "Confirm",
    "Cancel"        => "Cancel",
    "Register"      => "Register",
    "Login"         => "Login",
    "Logout"         => "Logout",
    "Username"      => "Username",
    "E-Mail Address"=> "E-Mail Address",
    "Password"      => "Password",
    "Old Password"  => "Old Password",
    "Confirm Password" => "Confirm Password",
    "Remember Me"   => "Remember Me",
    "Profile"       => "Profile",
    "Administration"=> "Administration",
    "Name"          => "Name",
    "School"        => "School",
    "Class"         => "Class",
    "From"          => "From",

    "Title"         => "Title",
    "Source"        => "Source",
    "AC/Submit"     => "AC/Submit",
    "ACRate"        => "ACRate",
    "Hidden"        => "Hidden ☆ before use",
    "Private"       => "Private",

    "months"        => "[*,1] month|[2,*] months",
    "days"          => "[*,1] day|[2,*] days",
    "hours"         => "[*,1] hour|[2,*] hours",
    "problems"      => "[*,1] problem|[2,*] problems",

    "All"           => "All",
    "Year"          => "Year",
    "Month"         => "Month",
    "Week"          => "Week",
    "Day"           => "Day",


    "Time"          => "Time",
    "Memory"        => "Memory",
    "Language"      => "Language",
    "Judge Type"    => "Judge Type",
    "Time Limit"    => "Time Limit",
    "Memory Limit"  => "Memory Limit",
    "Special Judge" => "Special Judge",
    "Submit"        => "Submit",
    "Submit Time"   => "Submit Time",
    "Judge Time"    => "Judge Time",
    "Code Length"   => "Code Length",
    "Code"          => "Code",
    "File"          => "File",
    "MySolution"    => "My history solutions",
    "More"          => "More",


//    contest
    "Solved"        => "Solved",
    "Penalty"       => "Penalty",
    "Full screen"   => "Full screen",
    "Up to now"     => "Up to now",
    "Waiting"       => "Waiting",
    "Running"       => "Running",
    "Ended"         => "Ended",

    "ACM"           => "ACM",
    "OI"            => "OI",
    "EXAM"          => "EXAM",
];
