<?php
return [
    "My"            => "我的",
    "Yes"           => "是",
    "No"            => "否",
    "Copy"          => "复制",
    "Back"          => "返回",
    "Download"      => "下载",
    "Edit"          => "编辑",
    "Test Data"     => "测试数据",
    "Judger"        => "判题机",
    "Succeeded"     => "成功",
    "Success"       => "成功",
    "Failed"        => "失败",
    "Type"          => "类型",
    "Reason"        => "原因",
    "Close"         => "关闭",
    "Previous Page" => "上一页",
    "Next Page"     => "下一页",
    "View details"  => "查看详情",
    "Default"       => "默认",

    //home.blade
    "Notice Board"  => "公告板",
    "To Top"        => "置顶",
    "Cancel Top"    => "取消置顶",
    "Top"           => "置顶",
    "By"            => "通过",
    "Detail"        => "详情",
    "Top 10"        => "Top 10",
    "This Week"     => "本周",
    "Last Week"     => "上周",

    //    menu
    "ID"            => "编号",
    "Id"            => "编号",
    "Home"          => "主页",
    "Problems"      => "题库",
    "Problem"       => "问题",
    "Problem_timu"  => "题目",
    "Status"        => "状态",
    "HomeStatus"    => "评测",
    "Solutions"     => "提交记录",
    "Solution"      => "解决方案",
    "Contest"       => "竞赛",
    "contest"       => "竞赛",
    "Contests"      => "竞赛",
    "Training"      => "训练",
    "exam"          => "考试",
    "Exam"          => "考试",
    "Exams"         => "考试",
    "Experiment"    => "实验",
    "Experiments"   => "实验",
    "Oi"            => "Oi",
    "All Contests"  => "所有竞赛",
    "Rank"          => "榜单",
    "Standings"     => "排名",
    "User"          => "用户",
    "Overview"      => "概览",
    "Information"   => "信息",
    "Notification"  => "告示",
    "Discussion"    => "讨论",
    "Discussions"   => "讨论板",

    //    user
    "Captcha"       => "验证码",
    "Confirm"       => "确认",
    "Cancel"        => "取消",
    "Delete"        => "删除",
    "Find"          => "查找",
    "Register"      => "注册",
    "Login"         => "登录",
    "Logout"         => "登出",
    "Username"      => "用户名",
    "E-Mail Address" => "邮箱地址",
    "Password"      => "密码",
    "New Password"  => "新密码",
    "Old Password"  => "旧密码",
    "Confirm Password" => "确认密码",
    "Remember Me"   => "记住我",
    "Profile"       => "个人资料",
    "Administration" => "管理",
    "Name"          => "名字",
    "School"        => "学校",
    "Class"         => "班级",
    "From"          => "来自",
    "Registered at" => "注册于",

    "Opened Problems" => "已打开问题",
    "Submissions"   => "全部提交",
    "Accepted"      => "正确",
    "Attempting"    => "正在尝试",

    //problem
    "Title"         => "标题",
    "PDescription"  => "题目描述",
    "IDescription"  => "输入描述",
    "ODescription"  => "输出描述",
    "Samples"       => "样例",
    "Input"         => "输入",
    "Output"        => "输出",
    "Hint"          => "提示",
    "Source"        => "来源",
    "Submitted"     => "已提交",
    "AC/Submitted"  => "正确/提交次数",
    "AC/Solved/Submitted"   => "正确/解决题目/提交次数",
    "Solved/Submitted"      => "解决题目/提交次数",
    "ACRate"        => "提交正确率",
    "SolvedRate"    => "题目解决率",
    "Public"        => "公开",
    "Hidden"        => "隐藏",
    "Private"       => "私有",

    "Theme"         => "主题",
    "Analysis"      => "分析",

    "tries"         => "[*]次",
    "months"        => "[*]个月",
    "days"          => "[*]天",
    "hours"         => "[*]小时",
    "minutes"       => "[*]分钟",
    "problems"      => "[*]个问题",
    "Tag Marking"   => "标签收集",
    "Tag"           => "标签",
    "Tags"          => "标签",
    "Input"         => "输入",
    "Tag Pool"      => "标签库",
    "Most Tagged"   => "标记最多",
    "replies"       => "回复",
    "Reply"         => "回复",
    "reply to"      => "回复",
    "New Discussion" => "我要发言",

    "local_test"    => "本地测试",
    "judge_result"  => "评测结果",
    "Compile and Run" => "编译运行",
    "Run Error"     => "运行出错",

    // 题目类型
    "Programing"    => "程序设计",
    "Blank Filling" => "代码填空",

    //    standing
    "All"           => "所有",
    "Year"          => "年",
    "Month"         => "月",
    "Week"          => "周",
    "Day"           => "日",

    //solution
    "include contest"   => "包含竞赛",
    "Time"          => "时间",
    "Memory"        => "空间",
    "Language"      => "语言",
    "All Language"  => "所有语言",
    "Judge Type"    => "判题类型",
    "Time Limit"    => "时间限制",
    "Memory Limit"  => "空间限制",
    "Result Judgement" => "结果评判",
    "Special Judge"    => "Special Judge",
    "Text Comparison"  => "文本对比",
    "Submit"           => "提交",
    "Submitted"        => "提交",
    "Submission Time"  => "提交时间",
    "Judge Time"    => "判题时间",
    "Code Length"   => "代码长度",
    "Code"          => "代码",
    "File"          => "文件",
    "Upload File"   => "上传文件",
    "MySolution"    => "我的历史提交",
    "More"          => "更多",
    "Similarity Check" => "相似度",
    "Wrong Data"    => "出错数据",
    "All Result"    => "所有结果",
    "Result"        => "结果",

    // Echarts for solution
    "num_submitted" => "提交数量",
    "num_accepted"  => "正确提交数量",
    "num_solved"    => "解决题目数量",
    "Recent"        => "最近",

    //    contest
    "Score"         => "分值",
    "Solved"        => "已解决",
    "Penalty"       => "耗时",
    "Full screen"   => "全屏",
    "Up to now"     => "实时更新",
    "Waiting"       => "等待",
    "Running"       => "正在运行",
    "Ended"         => "已结束",
    "Balloon"       => "气球",
    "Delivery"      => "派送",
    "Color"         => "颜色",
    "Done"          => "完成",
    "Waiting for delivery" => "等待派送",
    "Delivered"     => "已派送",

    "Contests involved" => "涉及竞赛",


    "ACM"           => "ACM",
    "OI"            => "OI",
    "EXAM"          => "EXAM",

    "New Notice"    => "新告示",
    "Content"       => "内容",

    "access_public" => "公开参加",
    "access_private" => "仅受邀用户",
    "access_password" => "加密验证",

    "ranking_rule"  => "排名规则",
    "Access"        => "权限",
    "Contestants"   => "参赛者",

    // Groups
    "Group"         => "课程(群组)",
    "Groups"        => "课程(群组)",
    "Related Groups" => "相关课程(群组)",
    "Creator"       => "创建者",
    "Grade"         => "年级",
    "Major"         => "专业",
    "Class"         => "班级",
    "New Group"     => "新建课程(群组)",
    "Members"       => "成员",
    "Date Added"    => "加入时间",
    "Identity"      => "身份",
    "Operate"       => "操作",
    "My Studies"    => "我的学习",
    "Study Schedule" => "学习进度",
    "Join"          => "加入",

    // team
    "Team"          => "团队",
    "Teams"         => "团队",
];
