<?php
return [
    "Yes"           => "是",
    "No"            => "否",
    "Copy"          => "复制",
    "Download"      => "下载",
    "Edit"          => "编辑",
    "Test Data"     => "测试数据",
    "Judger"        => "判题机",
    "Succeeded"     => "成功",
    "Success"       => "Success",
    "Failed"        => "失败",
    "Type"          => "类型",
    "Reason"        => "原因",

    //home.blade
    "Notice Board"  => "公告板",
    "To Top"        => "置顶",
    "Cancel Top"    => "取消置顶",
    "Top"           => "顶部",
    "By"            => "通过",
    "Detail"        => "详情",
    "Top 10"        => "Top 10",
    "This Week"     => "本周",
    "Last Week"     => "上周",

    //    menu
    "ID"            => "编号",
    "Id"            => "编号",
    "Home"          => "主页",
    "Problems"      => "题库",
    "Problem"       => "问题",
    "Status"        => "状态",
    "Solutions"     => "提交记录",
    "Solution"      => "解决方案",
    "Contest"       => "竞赛",
    "contest"       => "竞赛",
    "Contests"      => "竞赛",
    "Course"        => "课程",
    "Training"      => "训练",
    "exam"          => "考试",
    "Exam"          => "考试",
    "Exams"         => "考试",
    "Experiment"    => "实验",
    "Experiments"   => "实验",
    "Oi"            => "Oi",
    "All Contests"  => "所有竞赛",
    "Rank"          => "榜单",
    "Standings"     => "排名",
    "User"          => "用户",
    "Overview"      => "概览",
    "Information"   => "信息",
    "Notification"  => "告示",
    "Discussion"    => "讨论",
    "Discussions"   => "讨论板",
    "Group"         => "群组",
    "Groups"        => "群组",
    "group"         => "群组",
    "groups"        => "群组",

    //    user
    "Confirm"       => "确认",
    "Cancel"        => "取消",
    "Delete"        => "删除",
    "Find"          => "查找",
    "Register"      => "注册",
    "Login"         => "登录",
    "Logout"         => "登出",
    "Username"      => "用户名",
    "E-Mail Address" => "邮箱地址",
    "Password"      => "密码",
    "New Password"  => "新密码",
    "Old Password"  => "旧密码",
    "Confirm Password" => "确认密码",
    "Remember Me"   => "记住我",
    "Profile"       => "个人资料",
    "Administration" => "管理",
    "Name"          => "名字",
    "School"        => "学校",
    "Class"         => "班级",
    "From"          => "来自",
    "Registered at" => "注册于",

    "Opened Problems" => "已打开问题",
    "Submissions"   => "提交",
    "Accepted"      => "接受",
    "Attempting"    => "尝试",

    //problem
    "Title"         => "标题",
    "Source"        => "来源",
    "Submitted"     => "已提交",
    "AC/Submitted"     => "接受/提交",
    "AC/Solved/Submitted"  => "接受/解决/提交",
    "ACRate"        => "接受率",
    "SolvedRate"    => "解决率",
    "Public"        => "公开",
    "Hidden"        => "隐藏",
    "Private"       => "私有",

    "Theme"         => "主题",
    "Analysis"      => "分析",

    "months"        => "[*]个月",
    "days"          => "[*]天",
    "hours"         => "[*]小时",
    "problems"      => "[*]个问题",
    "Tag Marking"   => "标签收集",
    "Tag"           => "标签",
    "Tags"          => "标签",
    "Input"         => "输入",
    "Tag Pool"      => "标签库",
    "Most Tagged"   => "标记最多",
    "replies"       => "回复",
    "Reply"         => "回复",
    "reply to"      => "回复",
    "New Discussion" => "我想说",

    //    standing
    "All"           => "所有",
    "Year"          => "年",
    "Month"         => "月",
    "Week"          => "周",
    "Day"           => "日",

    //solution
    "include contest"   => "包含竞赛",
    "Time"          => "时间",
    "Memory"        => "空间",
    "Language"      => "语言",
    "Judge Type"    => "判题类型",
    "Time Limit"    => "时间限制",
    "Memory Limit"  => "空间限制",
    "Special Judge" => "Special Judge",
    "Submit"        => "Submit",
    "Submited"        => "提交",
    "Submission Time"   => "提交时间",
    "Judge Time"    => "判题时间",
    "Code Length"   => "代码长度",
    "Code"          => "代码",
    "File"          => "文件",
    "Upload File"   => "上传文件",
    "MySolution"    => "我的历史提交",
    "More"          => "更多",
    "Similarity Check" => "相似度",
    "Wrong Data"    => "出错数据",


    //    contest
    "Score"         => "分值",
    "Solved"        => "已解决",
    "Penalty"       => "惩罚",
    "Full screen"   => "全屏",
    "Up to now"     => "实时更新",
    "Waiting"       => "等待",
    "Running"       => "正在进行",
    "Ended"         => "已结束",
    "Balloon"       => "气球",
    "Delivery"      => "派送",
    "Color"         => "颜色",
    "Done"          => "完成",
    "Waiting for delivery" => "等待派送",
    "Delivered"     => "已派送",

    "Contests involved" => "涉及竞赛",


    "ACM"           => "ACM",
    "OI"            => "OI",
    "EXAM"          => "EXAM",

    "New Notice"    => "新告示",
    "Content"       => "内容"
];
