<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>功能介绍 | SparkOJ / LDUOJ</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Sparks of Fire Online Judge (SparkOJ / LDUOJ)">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.2cafdae4.js" as="script"><link rel="preload" href="/assets/js/2.493953ed.js" as="script"><link rel="preload" href="/assets/js/1.2afdfd0a.js" as="script"><link rel="preload" href="/assets/js/30.cfc71fb7.js" as="script"><link rel="prefetch" href="/assets/js/10.4e114baa.js"><link rel="prefetch" href="/assets/js/11.a3ff8861.js"><link rel="prefetch" href="/assets/js/12.40b6ff4e.js"><link rel="prefetch" href="/assets/js/13.34c18e58.js"><link rel="prefetch" href="/assets/js/14.f7004922.js"><link rel="prefetch" href="/assets/js/15.1aeb39fe.js"><link rel="prefetch" href="/assets/js/16.c8e51910.js"><link rel="prefetch" href="/assets/js/17.02c34331.js"><link rel="prefetch" href="/assets/js/18.fc93894c.js"><link rel="prefetch" href="/assets/js/19.59a8dd5e.js"><link rel="prefetch" href="/assets/js/20.8db777bd.js"><link rel="prefetch" href="/assets/js/21.7f8f7869.js"><link rel="prefetch" href="/assets/js/22.3f20ce36.js"><link rel="prefetch" href="/assets/js/23.903066d5.js"><link rel="prefetch" href="/assets/js/24.e6b397dd.js"><link rel="prefetch" href="/assets/js/25.40cdf3b5.js"><link rel="prefetch" href="/assets/js/26.cc9b1a82.js"><link rel="prefetch" href="/assets/js/27.bb10fc8f.js"><link rel="prefetch" href="/assets/js/28.fd0119f8.js"><link rel="prefetch" href="/assets/js/29.b5fe9c13.js"><link rel="prefetch" href="/assets/js/3.91e05541.js"><link rel="prefetch" href="/assets/js/31.47d55e52.js"><link rel="prefetch" href="/assets/js/4.a76c85ff.js"><link rel="prefetch" href="/assets/js/5.529a69be.js"><link rel="prefetch" href="/assets/js/6.88ac3757.js"><link rel="prefetch" href="/assets/js/7.77eb14ac.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a95d9b66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="SparkOJ / LDUOJ" class="logo"> <span class="site-name can-hide">SparkOJ / LDUOJ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/deploy/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/winterant/OnlineJudge" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/deploy/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/winterant/OnlineJudge" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>新手入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/deploy/" class="sidebar-link">快速了解</a></li><li><a href="/deploy/deploy.html" class="sidebar-link">安装维护</a></li><li><a href="/deploy/network.html" class="sidebar-link">配置代理</a></li><li><a href="/deploy/email.html" class="sidebar-link">配置邮箱</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/" aria-current="page" class="active sidebar-link">功能介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/#🏠-首页" class="sidebar-link">🏠 首页</a></li><li class="sidebar-sub-header"><a href="/web/#🖍-评测-提交记录" class="sidebar-link">🖍 评测（提交记录）</a></li><li class="sidebar-sub-header"><a href="/web/#📜-题库" class="sidebar-link">📜 题库</a></li><li class="sidebar-sub-header"><a href="/web/#🏆-竞赛" class="sidebar-link">🏆 竞赛</a></li><li class="sidebar-sub-header"><a href="/web/#👨‍👨‍👦-群组" class="sidebar-link">👨‍👨‍👦 群组</a></li><li class="sidebar-sub-header"><a href="/web/#🧑‍✈️-权限管理" class="sidebar-link">🧑‍✈️ 权限管理</a></li></ul></li><li><a href="/web/judge.html" class="sidebar-link">判题服务</a></li><li><a href="/web/spj.html" class="sidebar-link">特判方法</a></li><li><a href="/web/result.html" class="sidebar-link">判题结果</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/develop/" class="sidebar-link">开发手册</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="功能介绍"><a href="#功能介绍" class="header-anchor">#</a> 功能介绍</h1> <h2 id="🏠-首页"><a href="#🏠-首页" class="header-anchor">#</a> 🏠 首页</h2> <p>首页可以显示公告列表、提交记录曲线、本周和上周的top10用户。
本周top10是指自本周一0点起至此时此刻，解决问题数量最多的10位用户。
上周top10是指上周一0点至上周日24点，解决问题数量最多的10位用户。</p> <h2 id="🖍-评测-提交记录"><a href="#🖍-评测-提交记录" class="header-anchor">#</a> 🖍 评测（提交记录）</h2> <p>以列表的形式展示所有的提交记录。注意，普通用户只能看到题库中的题目的提交记录，而无法看到竞赛中的提交记录；而管理员用户可以看到全量的提交记录。
该页面可以自动刷新最新的评测结果，用户无需手动刷新网页。</p> <h2 id="📜-题库"><a href="#📜-题库" class="header-anchor">#</a> 📜 题库</h2> <p>包含所有题目。普通用户只能看到非隐藏题目。管理员添加题目时可选择公开或隐藏题目（默认隐藏）。
题目唯一编号（题号）默认起始于1000，管理员添加题目自动生成（自增），无法修改，无法自定义。
对于每道题目，出题人应当设置以下属性：</p> <ul><li>标题（必需）</li> <li>题目描述（必需）</li> <li>输入描述、输出描述、提示、题目来源（均为可选项）</li> <li>时间限制（必需，默认1000MS），对于C/C++之外的语言，判题服务自动放宽至2倍</li> <li>空间限制（必需，默认64MB），对于C/C++之外的语言，判题服务自动放宽至2倍</li> <li>样例（可选项），向选手提供若干组示例以帮助选手准确的理解题目</li> <li>特判（可选项），参考<a href="/web/spj.html">特判说明</a></li></ul> <h3 id="测试数据"><a href="#测试数据" class="header-anchor">#</a> 测试数据</h3> <p>对于每道题目，出题人必需上传测试数据。测试数据必需成对出现，以后缀来区分输入和输出。</p> <ul><li><code>data.in</code>,<code>data.out</code> 这是一组合法的测试数据</li> <li><code>1.in</code>,<code>1.ans</code> 这也是一组合法的测试数据</li></ul> <h3 id="问题标签"><a href="#问题标签" class="header-anchor">#</a> 问题标签</h3> <p>对于每道题目，若当前用户已通过，将被邀请填写题目标签，来标记这道题目所涉及的知识点。</p> <h3 id="其它功能"><a href="#其它功能" class="header-anchor">#</a> 其它功能</h3> <ol><li>重判；管理员可以重判某些提交记录，可根据提交编号、题目编号、竞赛编号、时间区间这些选项来筛选提交记录并重判；</li> <li>导入与导出；管理员可以以<code>xml</code>文件的方式导入或导出若干个题目；注意，不宜一次性导出大量题目，因为文件太大而无法生成。</li></ol> <h2 id="🏆-竞赛"><a href="#🏆-竞赛" class="header-anchor">#</a> 🏆 竞赛</h2> <p>也可称为“作业”，包含所有竞赛。普通用户只能看到公开，且所在类别也公开的竞赛。
竞赛唯一编号默认起始于1000，管理员添加竞赛时自动生成（自增），无法修改，无法自定义。
对于每个竞赛，管理员可以设置以下属性：</p> <ul><li>竞赛类别（必需，默认不分类且前台无法看到）</li> <li>标题（必需）</li> <li>描述信息（可选）</li> <li>附件（可选，创建者可以上传一些必要的文件）</li> <li>比赛时间（必需）</li> <li>封榜比例（必需，默认0），规定比赛结尾不刷新榜单的时间；例如封榜比例为 0.2 则表示比赛时间进行到80%时将冻结榜单，不再向选手展示最新的排名情况，但管理员仍可查看最新榜单</li> <li>参赛方式
<ul><li><code>public</code> 所有能在看台看到该竞赛的人，皆可参与</li> <li><code>password</code> 选择此模式，必需设置密码；任何人进入竞赛，必需正确输入参赛密码</li> <li><code>private</code> 选择此模式，只有指定的用户可以进入竞赛</li></ul></li> <li>竞赛题目
<ul><li>题目列表；必需使用题目唯一编号（题号）来指定</li> <li>编程语言；参赛选手只能使用创建者指定的语言来提交代码</li> <li>榜单类型；<code>ACM</code>或<code>OI</code></li> <li>公开榜单；创建者可以设定是否将榜单公开在网络上</li></ul></li></ul> <p>其它功能：在后台竞赛列表中，当管理员切换到某个具体的类别时，可以改变排列顺序。</p> <h3 id="竞赛类别"><a href="#竞赛类别" class="header-anchor">#</a> 竞赛类别</h3> <p>每个竞赛都拥有一个唯一的类别（若没设置则默认不分类）。前台查看竞赛时，已设为公开的类别将展示在导航菜单中，并展示该类别下的所有非隐藏竞赛。</p> <ul><li>名称</li> <li>父类别（默认一级类别）</li> <li>类别简介</li></ul> <p>其它功能：在类别列表中，当管理员切换到某个具体的类别时，可以改变排列顺序。</p> <h2 id="👨‍👨‍👦-群组"><a href="#👨‍👨‍👦-群组" class="header-anchor">#</a> 👨‍👨‍👦 群组</h2> <p>类似于“班级”、“课程”等概念。</p> <p>在实际教学、ACM集训中，某一门课程可能包含若干课时（例如32课时），每一课时都有对应的作业（竞赛），那么这些作业非常适合收集起来，提供给一批用户使用。
对于每个团队，创建者可以设定以下属性：</p> <ul><li>标题（必需），可填写课程名</li> <li>课程简介（可选）</li> <li>作业列表（竞赛编号列表）</li></ul> <p>此外，管理员可以对团队成员进行管理。</p> <h2 id="🧑‍✈️-权限管理"><a href="#🧑‍✈️-权限管理" class="header-anchor">#</a> 🧑‍✈️ 权限管理</h2> <p>采用laravel第三方拓展包spatie/laravel-permission作为权限管理支持。该拓展包含以下数据表；</p> <ul><li>permissions —— 权限表；</li> <li>roles —— 角色表；</li> <li>role_has_permissions —— 角色-权限关联表，某角色所拥有的角色，一个角色能拥有多个权限；</li> <li>model_has_permissions —— 模型-权限关联表，某用户所拥有的权限，一个用户能拥有多个权限；</li> <li>model_has_roles —— 模型-角色关联表，某用户所拥有的角色，一个用户能拥有多个角色；
可以看出，该拓展允许用户跳过角色，直接拥有权限。用户-角色-权限之间的关系是多对多对多，即一个用户可拥有多个角色，一个角色包含若干条权限；反之，一个权限可包含于多个角色，一个角色可以应用于多个用户。</li></ul> <h3 id="权限命名原则-permissions表的权限"><a href="#权限命名原则-permissions表的权限" class="header-anchor">#</a> 权限命名原则（permissions表的权限）</h3> <p>基于<a href="https://github.com/spatie/laravel-permission" target="_blank" rel="noopener noreferrer">spatie/laravel-permission<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>支持通配符匹配（详情），我们以.符号对权限进行分层，基本权限命名的基本格式为<code>admin.{resource}.{action}.{target}</code>。
对于通配符*，需要特别注意：</p> <blockquote><p>The <code>*</code> means &quot;ALL&quot;. It does not mean &quot;ANY&quot;.<br>
Thus <code>can('post.*')</code> will only pass if the user has been assigned <code>post.*</code> explicitly.</p></blockquote> <p>意思是说，查询权限<code>*</code>时匹配的是“所有”（全部满足），而不是存在“任意一个”就够了。因此，当调用<code>can('post.*')</code>查询权限时，用户必须拥有权限<code>post.*</code>才能返回<code>true</code>。而当调用<code>can('post.a')</code>查询权限时，存在权限<code>post.a</code>或<code>post.*</code>则返回<code>true</code>。</p> <p>以“公告”为例（其他权限只需将notice改为对应的单词），其增删改查权限是固有的：</p> <ul><li><code>admin.notice.create</code>创建公告；</li> <li><code>admin.notice.delete</code>删除公告；</li> <li><code>admin.notice.update</code>修改公告；</li> <li><code>admin.notice.view</code>查看公告（仅针对隐藏的公告）；</li> <li><code>admin.notice</code>等价于<code>admin.notice.*</code>，即匹配以上所有权限；</li> <li><code>admin</code>等价于<code>admin.*</code>，即超级管理员；</li></ul> <h3 id="开发约定"><a href="#开发约定" class="header-anchor">#</a> 开发约定</h3> <p>为了提高系统安全性、易用性，我们做以下约定：</p> <ul><li>用户必须通过“角色”获得相关权限，而不能直接获得权限。也就是说，此时<code>model_has_permissions</code>表是不使用的。例如用户<code>admin</code>想要成为超级管理员，应当拥有角色<code>administrator</code>，而角色<code>administrator</code>收录所有权限；</li> <li>普通用户默认视为学生，无需分配任何角色；</li></ul> <h3 id="对公告、题库、竞赛等模块的影响"><a href="#对公告、题库、竞赛等模块的影响" class="header-anchor">#</a> 对公告、题库、竞赛等模块的影响</h3> <p>以“公告”为例（题库、竞赛等同理），权限判断遵循以下原则：</p> <ul><li>创建公告；管理员的角色中，存在权限<code>admin.notice.create</code>或更高；</li> <li>删除/修改公告；角色中存在权限<code>admin.notice.delete</code>/<code>admin.notice.update</code>或更高，<strong>或者自己是创建者</strong>；</li> <li>查看公告；
<ul><li>对于隐藏的条目，角色中存在权限<code>admin.notice.view</code>或更高，<strong>或者自己是创建者</strong>；</li> <li>对于前台公开的条目，不检查权限，即任意用户可获取；</li></ul></li></ul> <h3 id="角色配置技巧"><a href="#角色配置技巧" class="header-anchor">#</a> 角色配置技巧</h3> <p>如果希望某角色，能够创建公告，能够浏览所有公告，但只允许修改/删除自己创建的公告，则只需给该角色分配以下权限：</p> <ul><li><code>admin.view</code>；使用户能够进入后台管理页面；</li> <li><code>admin.notice.view</code></li> <li><code>admin.notice.create</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/4/2024, 8:40:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/deploy/email.html" class="prev">
        配置邮箱
      </a></span> <span class="next"><a href="/web/judge.html">
        判题服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2cafdae4.js" defer></script><script src="/assets/js/2.493953ed.js" defer></script><script src="/assets/js/1.2afdfd0a.js" defer></script><script src="/assets/js/30.cfc71fb7.js" defer></script>
  </body>
</html>
