<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>题目特判方法 | LDUOJ</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Ludong University Online Judge">
    
    <link rel="preload" href="/OnlineJudge/assets/css/0.styles.c90ec43e.css" as="style"><link rel="preload" href="/OnlineJudge/assets/js/app.892dd1f2.js" as="script"><link rel="preload" href="/OnlineJudge/assets/js/2.1b68d8b3.js" as="script"><link rel="preload" href="/OnlineJudge/assets/js/3.8ab68e62.js" as="script"><link rel="prefetch" href="/OnlineJudge/assets/js/10.a33b0dc1.js"><link rel="prefetch" href="/OnlineJudge/assets/js/11.2225d35f.js"><link rel="prefetch" href="/OnlineJudge/assets/js/12.4f65ed40.js"><link rel="prefetch" href="/OnlineJudge/assets/js/13.a36e8e30.js"><link rel="prefetch" href="/OnlineJudge/assets/js/14.99340584.js"><link rel="prefetch" href="/OnlineJudge/assets/js/15.53e7d212.js"><link rel="prefetch" href="/OnlineJudge/assets/js/16.74430648.js"><link rel="prefetch" href="/OnlineJudge/assets/js/4.b146df8e.js"><link rel="prefetch" href="/OnlineJudge/assets/js/5.ef9a4226.js"><link rel="prefetch" href="/OnlineJudge/assets/js/6.694a6e89.js"><link rel="prefetch" href="/OnlineJudge/assets/js/7.a8d9cda9.js"><link rel="prefetch" href="/OnlineJudge/assets/js/8.60b81e3b.js"><link rel="prefetch" href="/OnlineJudge/assets/js/9.d599e161.js">
    <link rel="stylesheet" href="/OnlineJudge/assets/css/0.styles.c90ec43e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/OnlineJudge/" class="home-link router-link-active"><img src="/OnlineJudge/favicon.ico" alt="LDUOJ" class="logo"> <span class="site-name can-hide">LDUOJ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/OnlineJudge/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/OnlineJudge/deploy/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/winterant/OnlineJudge" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/OnlineJudge/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/OnlineJudge/deploy/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://github.com/winterant/OnlineJudge" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/OnlineJudge/deploy/" class="sidebar-heading clickable"><span>入门</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/OnlineJudge/web/" class="sidebar-heading clickable router-link-active open"><span>使用说明</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/OnlineJudge/web/" aria-current="page" class="sidebar-link">网站简介</a></li><li><a href="/OnlineJudge/web/judge.html" class="sidebar-link">判题服务</a></li><li><a href="/OnlineJudge/web/result.html" class="sidebar-link">判题结果</a></li><li><a href="/OnlineJudge/web/admin.html" class="sidebar-link">后台管理简介</a></li><li><a href="/OnlineJudge/web/spj.html" aria-current="page" class="active sidebar-link">题目特判方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/OnlineJudge/web/spj.html#情景描述" class="sidebar-link">情景描述</a></li><li class="sidebar-sub-header"><a href="/OnlineJudge/web/spj.html#案例" class="sidebar-link">案例</a></li><li class="sidebar-sub-header"><a href="/OnlineJudge/web/spj.html#附录" class="sidebar-link">附录</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="题目特判方法"><a href="#题目特判方法" class="header-anchor">#</a> 题目特判方法</h1> <h2 id="情景描述"><a href="#情景描述" class="header-anchor">#</a> 情景描述</h2> <p>程序设计题有时答案不唯一，因此需要编写一个特判程序，对用户输出的答案进行鉴别，是否符合题意。special judge以下简称spj。下面用案例说明spj使用方法，出题人只需要修改judge函数。</p> <blockquote><p>下面的spj编写方法同时适用于hustoj，具体方法见文末。</p></blockquote> <h2 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h2> <h3 id="_1-问题输出描述"><a href="#_1-问题输出描述" class="header-anchor">#</a> 1. 问题输出描述</h3> <p>输出包含一个小数，要求用户输出的答案与标准答案的误差不得超过​$10^6$。</p> <h3 id="_2-编写spj-cpp"><a href="#_2-编写spj-cpp" class="header-anchor">#</a> 2. 编写spj.cpp</h3> <p>【出题人须知】</p> <ul><li>请在<code>jduge</code>函数中编写特判逻辑，评测错误<code>return WA;</code>，正确则<code>return AC;</code>，不要修改judge函数之外的任何代码。</li> <li>请使用jscanf()读取数据，用法与fscanf相同，见代码。</li> <li>请使用标准输出（<code>printf</code>或<code>cout</code>）向参赛选手展示必要的提示信息，该信息将在代码详情页面显示。也可以不输出任何东西，则参赛选手不会看到任何提示信息。</li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
 
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">AC</span> <span class="token expression"><span class="token number">0</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">WA</span> <span class="token expression"><span class="token number">1</span></span></span>
 
<span class="token keyword">void</span> <span class="token function">jscanf</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span><span class="token operator">&amp;</span>fin<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>format<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    va_list args<span class="token punctuation">;</span>
    <span class="token function">va_start</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">/* 初始化变长参数列表 */</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token function">vfscanf</span><span class="token punctuation">(</span>fin<span class="token punctuation">,</span> format<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">va_end</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">/* 结束使用变长参数列表 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">==</span> <span class="token constant">EOF</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;When reading data, the program crashes because EOF is encountered in advance.\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>WA<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">bool</span> <span class="token function">is_whitespace</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> c <span class="token operator">==</span> <span class="token char">' '</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token char">'\t'</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token char">'\n'</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token char">'\r'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">//检查用户是否存在多余输出</span>
<span class="token keyword">int</span> <span class="token function">read_until_eof</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span><span class="token operator">&amp;</span>fp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>ch <span class="token operator">!=</span> <span class="token constant">EOF</span> <span class="token operator">&amp;&amp;</span> <span class="token function">is_whitespace</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ch <span class="token operator">=</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ch <span class="token operator">!=</span> <span class="token constant">EOF</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;There is redundant content in user output\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> WA<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> AC<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">int</span> <span class="token function">judge</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span><span class="token operator">&amp;</span>std_in<span class="token punctuation">,</span> FILE <span class="token operator">*</span><span class="token operator">&amp;</span>std_out<span class="token punctuation">,</span> FILE <span class="token operator">*</span><span class="token operator">&amp;</span>user_out<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Please enter the path of input file, output file, and contestant output file in turn:\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            args<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    FILE <span class="token operator">*</span>in <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//测试输入</span>
    FILE <span class="token operator">*</span>out <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//测试输出</span>
    FILE <span class="token operator">*</span>user <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//用户输出</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>in <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;No such a file with path %s\n&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>out <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;No such a file with path %s\n&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>user <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;No such a file with path %s\n&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">int</span> result <span class="token operator">=</span> AC<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>in <span class="token operator">||</span> <span class="token operator">!</span>out <span class="token operator">||</span><span class="token operator">!</span>user<span class="token punctuation">)</span>
        result <span class="token operator">=</span> WA<span class="token punctuation">;</span>
 
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">judge</span><span class="token punctuation">(</span>in<span class="token punctuation">,</span> out<span class="token punctuation">,</span> user<span class="token punctuation">)</span> <span class="token operator">!=</span> AC <span class="token operator">||</span> <span class="token function">read_until_eof</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">!=</span> AC<span class="token punctuation">)</span>
        result <span class="token operator">=</span> WA<span class="token punctuation">;</span>
 
    <span class="token function">fclose</span><span class="token punctuation">(</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>out<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*************************** 以上内容请勿修改！！！ ***********************/</span>
 
 
<span class="token comment">/*************************** 请在下面的jduge函数体内编写特判逻辑！ ***********************/</span>
<span class="token keyword">int</span> <span class="token function">judge</span><span class="token punctuation">(</span>FILE <span class="token operator">*</span><span class="token operator">&amp;</span>std_in<span class="token punctuation">,</span> FILE <span class="token operator">*</span><span class="token operator">&amp;</span>std_out<span class="token punctuation">,</span> FILE <span class="token operator">*</span><span class="token operator">&amp;</span>user_out<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * std_in: 标准输入文件
     * std_out: 标准输出文件
     * user_out: 用户输出文件
     * 1. 请务必使用jscanf(FILE*, char*, ...)函数读取数据，用法与fscanf()相同
     * 2. 你可以使用标准输出（printf或cout）向参赛选手展示错误原因
     *
     * 以下部分是特判程序，需要出题人根据题意去判断用户的答案是否正确。
     */</span>
    <span class="token keyword">double</span> i<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>
    <span class="token comment">//jscanf(std_in, &quot;%lf&quot;, &amp;i); //由于该案例的特判不使用输入数据，故无需从std_in读取数据</span>
    <span class="token function">jscanf</span><span class="token punctuation">(</span>std_out<span class="token punctuation">,</span> <span class="token string">&quot;%lf&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读取标准答案</span>
    <span class="token function">jscanf</span><span class="token punctuation">(</span>user_out<span class="token punctuation">,</span> <span class="token string">&quot;%lf&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读取参赛选手输出的答案</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fabs</span><span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1e-6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Your result is beyond the scope of the answer! \n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;The absolute difference between your result and the standard answer is %.9f\n&quot;</span><span class="token punctuation">,</span> <span class="token function">fabs</span><span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> WA<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Yes\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这句可以不写，仅提示选手通过了一组测试数据</span>
    <span class="token keyword">return</span> AC<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-启用特判"><a href="#_3-启用特判" class="header-anchor">#</a> 3. 启用特判</h3> <p>在添加/修改题目时，选中“启用特判”，并上传你编写好的<code>cpp</code>文件。
<img src="/OnlineJudge/assets/img/problem-spj.6e6a2112.png" alt=""></p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <h3 id="本地测试"><a href="#本地测试" class="header-anchor">#</a> 本地测试</h3> <p>直接运行spj.cpp，然后分别输入三个文件的（相对/绝对）路径：【测试输入】、【测试输出】、【参赛选手输出】。
<img src="/OnlineJudge/assets/img/problem-spj-local.892a9349.png" alt=""></p> <h3 id="hustoj使用方法"><a href="#hustoj使用方法" class="header-anchor">#</a> HUSTOJ使用方法</h3> <ol><li>在题目编辑页面设置<code>spj</code>为<code>Yes</code>；</li></ol> <p><img src="/OnlineJudge/assets/img/hustoj-spj.21471ec8.png" alt=""></p> <ol start="2"><li>将编写好的<code>cpp</code>文件自行上传到测试数据对应题号文件夹下（默认<code>/home/judge/data/题号/</code>）；</li> <li>在终端编译<code>cpp</code>文件；</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /home/judge/data/题号/
g++ spj.cpp <span class="token parameter variable">-o</span> spj
<span class="token function">chmod</span> +x spj
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: :</span> <span class="time">10/9/2022, 4:27:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/OnlineJudge/web/admin.html" class="prev">
        后台管理简介
      </a></span> <span class="next"><a href="/OnlineJudge/develop/">
        开发手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/OnlineJudge/assets/js/app.892dd1f2.js" defer></script><script src="/OnlineJudge/assets/js/2.1b68d8b3.js" defer></script><script src="/OnlineJudge/assets/js/3.8ab68e62.js" defer></script>
  </body>
</html>
